# ── FastAPI REST Layer ─────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/models /app/mlruns /app/drift_reports

EXPOSE 8000

HEALTHCHECK CMD curl --fail http://localhost:8000/api/v1/health || exit 1

ENV CLINIQ_MLFLOW_ENABLED=true
ENV MLFLOW_TRACKING_URI=mlruns

# Run Alembic migrations then start uvicorn
CMD ["sh", "-c", "alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port 8000 --workers 2"]
